<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/person"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameProfile"
                    style="@style/FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Rizki Ahmad Darmawan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblNip"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NIP : "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/tvNameProfile" />

                <TextView
                    android:id="@+id/tvNip"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1134091902"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/lblNip"
                    app:layout_constraintTop_toBottomOf="@id/tvNameProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblTitle"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Data Karyawan"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblJabatan"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Jabatan"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblTitle" />

                <TextView
                    android:id="@+id/tvJabatan"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Quality Assurance"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/lblTitle" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblJabatan" />

                <TextView
                    android:id="@+id/lblNIK"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NIK"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v2" />

                <TextView
                    android:id="@+id/tvNIK"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="3674062907970002"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v2" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblNIK" />

                <TextView
                    android:id="@+id/lblDate"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tempat, Tanggal Lahir"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tangerang, 29 Juli 1997"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblDate" />

                <TextView
                    android:id="@+id/lblGender"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Laki - Laki"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblGender" />

                <TextView
                    android:id="@+id/lblAddress"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v5" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="5"
                    android:maxWidth="200dp"
                    android:text="Jalan Oscar IV RT.06 RW.02 Blok A - 13 Bambu Apus Pamulang Tangerang Selatan 15415"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v5" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <TextView
                    android:id="@+id/lblEmail"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v6" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="rizkiahmad97@gmail.com"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v6" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblEmail" />

                <TextView
                    android:id="@+id/lblPhone"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="No. Handphone"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v7" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="081299027005"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v7" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblPhone" />

                <TextView
                    android:id="@+id/lblStatus"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v8" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pegawai Tetap"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/lblDate"
                    app:layout_constraintTop_toBottomOf="@id/v8" />

                <View
                    android:id="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/lblStatus" />

                <TextView
                    android:id="@+id/tvKeluar"
                    style="@style/FontRegular"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/outline_button"
                    android:gravity="center"
                    android:text="Keluar"
                    android:textColor="@color/red"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v9" />

                <TextView
                    android:id="@+id/lblFooter1"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="PT. Techpolitan Indonesia Persada"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/lblFooter2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/lblFooter2"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Absentechpo v.1.0"
                    android:textColor="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>